# retained-model

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipvans/modelsandbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipvans/modelsandbox/: App.kt
app/src/main/java/com/ipvans/modelsandbox/core/: Model.kt  core.kt
app/src/main/java/com/ipvans/modelsandbox/screen/: MainActivity.kt  MainModel.kt  MainPresenter.kt
app/src/test/java/com/ipvans/modelsandbox/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/ipvans/rm/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/ipvans/rm/example/: App.kt
example/src/main/kotlin/com/ipvans/rm/example/screen/: MainActivity.kt  MainModel.kt  MainPresenter.kt
example/src/main/res/layout/: activity_main.xml  content_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/ipvans/rm/example/: ExampleUnitTest.java
retainedmodel/: build.gradle
retainedmodel/src/androidTest/java/com/ipvans/rm/retainedmodel/: ApplicationTest.java
retainedmodel/src/main/: AndroidManifest.xml
retainedmodel/src/main/kotlin/com.ipvans.rm.retainedmodel/: Model.kt  core.kt
retainedmodel/src/test/java/com/ipvans/rm/retainedmodel/: ExampleUnitTest.java
