apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"
  defaultConfig {
    minSdkVersion 7
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
